SERVER_NAME="sample"
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
LOG_LEVEL="INFO"
DATABASE_URL="mysql://horizons:Horizons@2022@localhost:3306/sample"
TEST_DATABASE_URL="mysql://horizons:Horizons@2022@localhost:3306/sample_test"
USER_SERVICES_URL="http://api.user.joinhorizons.com"
#SIGNOZ_ENDPOINT="http://localhost:4318"
